<div id="about" class="hm-frame1">
	<div class="frm-cntnr">
		<div class="vertical-parent">
			<div class="vertical-align">
				<div class="hm-frame1__content">
					<div class="hm-frame1__content-header">
						<h5 class="clr--primary font-2">Hi, my name is</h5>
					</div>
					<div class="hm-frame1__content-name">
						<h1>Jaydee Bernardo.</h1>
					</div>
					<div class="hm-frame1__content-sub">
						<h1 class="clr--lightgray">I build things for the web.</h1>
					</div>
					<div class="hm-frame1__content-desc">
						<p class="clr--lightgray">I’m a software engineer specializing in building (and occasionally designing) exceptional digital experiences. Currently, I’m focused on building accessible, human-centered products at <a href="">Praxxys</a>.</p>
					</div>
					<div class="hm-frame1__content-btn btn">
						<button>
							Check out my work!
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<section class="hm-frame2">
	<div class="frm-cntnr">
		<div class="numbered-heading">
			<h3>About Me</h3>
		</div>
		<div class="inlineBlock-parent">
			<div class="left-hldr align-t">
				<p>
					Hello! My name is Jaydee and I enjoy creating things that live on the internet. My interest in web development started back in 2012 when I decided to try editing custom Tumblr themes — turns out hacking together a custom reblog button taught me a lot about HTML & CSS!
					<br>
					<br>
					Fast-forward to today, and I’ve had the privilege of working at bpo company, a start-up, a huge corporation, and a student-led design studio. My main focus these days is building accessible, inclusive products and digital experiences at Praxxys for a variety of clients.
					<br>
					<br>
					Here are a few technologies I’ve been working with recently:
				</p>		
				<ul class="skill-list">
					<li>Javascript (ES6+)</li>
					<li>Vue JS</li>
					<li>Node.js</li>
					<li>Silverstripe</li>
					<li>PHP</li>
					<li>Laravel</li>
				</ul>
			</div
			><div class="right-hldr align-t">
				<div class="img-hldr">
					<div class="line-border"></div>
					<img src="$ThemeDir/images/jd.jpg" alt="">
					<div class="overlay"></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="experience" class="hm-frame3">
	<div class="frm-cntnr">
		<div class="numbered-heading">
			<h3>Where I've Work</h3>
		</div>
		<div class="inlineBlock-parent inner">
			<div class="hm-frame3__menu-container align-t">
				<div class="hm-frame3__menu-link">
					<a value="#tab1">Upstatement</a>
				</div>
				<div class="hm-frame3__menu-link">
					<a value="#tab2">Scout</a>
				</div>
				<div class="hm-frame3__menu-link">
					<a value="#tab3">Apple</a>
				</div>
				<div class="hm-frame3__menu-link">
					<a value="#tab4">Scout</a>
				</div>
			</div
			><div class="hm-frame3__content-hldr align-t">
				<div class="hm-frame3__content-tab" id="tab1">
					<div class="inlineBlock-parent">
						<div class="position">
							<h4>Engineer</h4>
						</div
						><div class="at">
							<h4 class="clr--primary">@</h4>
						</div
						><div class="company">
							<h4 class="clr--primary">Praxxys1</h4>
						</div>
					</div>
					<div class="date">
						<p class="font-2">May 2018 - Present</p>
					</div>
					<div class="content">
						<ul>
							<li>Write modern, performant, maintainable code for a diverse array of client and internal projects</li>
							<li>Work with a variety of different languages, platforms, frameworks, and content management systems such as JavaScript, TypeScript, Gatsby, React, Craft, WordPress, Prismic, and Netlify</li>
							<li>Communicate with multi-disciplinary teams of engineers, designers, producers, and clients on a daily basis</li>
						</ul>
					</div>
				</div>
				<div class="hm-frame3__content-tab" id="tab2">
					<div class="inlineBlock-parent">
						<div class="position">
							<h4>Engineer</h4>
						</div
						><div class="at">
							<h4 class="clr--primary">@</h4>
						</div
						><div class="company">
							<h4 class="clr--primary">Praxxys2</h4>
						</div>
					</div>
					<div class="date">
						<p class="font-2">May 2018 - Present</p>
					</div>
					<div class="content">
						<ul>
							<li>Write modern, performant, maintainable code for a diverse array of client and internal projects</li>
							<li>Work with a variety of different languages, platforms, frameworks, and content management systems such as JavaScript, TypeScript, Gatsby, React, Craft, WordPress, Prismic, and Netlify</li>
							<li>Communicate with multi-disciplinary teams of engineers, designers, producers, and clients on a daily basis</li>
						</ul>
					</div>
				</div>
				<div class="hm-frame3__content-tab" id="tab3">
					<div class="inlineBlock-parent">
						<div class="position">
							<h4>Engineer</h4>
						</div
						><div class="at">
							<h4 class="clr--primary">@</h4>
						</div
						><div class="company">
							<h4 class="clr--primary">Praxxys3</h4>
						</div>
					</div>
					<div class="date">
						<p class="font-2">May 2018 - Present</p>
					</div>
					<div class="content">
						<ul>
							<li>Write modern, performant, maintainable code for a diverse array of client and internal projects</li>
							<li>Work with a variety of different languages, platforms, frameworks, and content management systems such as JavaScript, TypeScript, Gatsby, React, Craft, WordPress, Prismic, and Netlify</li>
							<li>Communicate with multi-disciplinary teams of engineers, designers, producers, and clients on a daily basis</li>
						</ul>
					</div>
				</div>
				<div class="hm-frame3__content-tab" id="tab4">
					<div class="inlineBlock-parent">
						<div class="position">
							<h4>Engineer</h4>
						</div
						><div class="at">
							<h4 class="clr--primary">@</h4>
						</div
						><div class="company">
							<h4 class="clr--primary">Praxxys4</h4>
						</div>
					</div>
					<div class="date">
						<p class="font-2">May 2018 - Present</p>
					</div>
					<div class="content">
						<ul>
							<li>Write modern, performant, maintainable code for a diverse array of client and internal projects</li>
							<li>Work with a variety of different languages, platforms, frameworks, and content management systems such as JavaScript, TypeScript, Gatsby, React, Craft, WordPress, Prismic, and Netlify</li>
							<li>Communicate with multi-disciplinary teams of engineers, designers, producers, and clients on a daily basis</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="work" class="hm-frame4">
	<div class="frm-cntnr">
		<div class="numbered-heading">
			<h3>Some Things I've Built</h3>
		</div>
		<div class="featured-container">
			<div class="featured-item odd">
				<div class="featured-content">
					<div class="featured-content__header">
						<h5 class="clr--primary font-2">Featured Project</h5>
					</div>
					<div class="featured-content__title">
						<h3>CLLB Law Firm</h3>
					</div>
					<div class="featured-content__card">
						<div class="featured-content__card-wrapper">
							<p>A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.</p>
						</div>
					</div>
					<div class="featured-content__tech inlineBlock-parent">
						<p>PHP</p><p>Silverstripe</p><p>Javascript</p>
					</div>
					<div class="featured-content__link">
						<svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" width="22px" height="22px" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
					</div>
				</div
				><div class="featured-item__img">
					<a href="">
						<div class="featured-item__img-wrapper">
							<img src="$ThemeDir/images/cllb.png" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
			</div>
			<div class="featured-item">
				<div class="featured-content">
					<div class="featured-content__header">
						<h5 class="clr--primary font-2">Featured Project</h5>
					</div>
					<div class="featured-content__title">
						<h3>NEO Office</h3>
					</div>
					<div class="featured-content__card">
						<div class="featured-content__card-wrapper">
							<p>A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.</p>
						</div>
					</div>
					<div class="featured-content__tech inlineBlock-parent">
						<p>PHP</p><p>Silverstripe</p><p>Javascript</p>
					</div>
					<div class="featured-content__link">
						<svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" width="22px" height="22px" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
					</div>
				</div
				><div class="featured-item__img">
					<a href="">
						<div class="featured-item__img-wrapper">
							<img src="$ThemeDir/images/neooffice.png" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
			</div>
			<div class="featured-item odd">
				<div class="featured-content">
					<div class="featured-content__header">
						<h5 class="clr--primary font-2">Featured Project</h5>
					</div>
					<div class="featured-content__title">
						<h3>Kolin</h3>
					</div>
					<div class="featured-content__card">
						<div class="featured-content__card-wrapper">
							<p>A minimal, dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more. Available on Visual Studio Marketplace, Package Control, Atom Package Manager, and npm.</p>
						</div>
					</div>
					<div class="featured-content__tech inlineBlock-parent">
						<p>PHP</p><p>Silverstripe</p><p>Javascript</p>
					</div>
					<div class="featured-content__link">
						<svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" width="22px" height="22px" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
					</div>
				</div
				><div class="featured-item__img">
					<a href="">
						<div class="featured-item__img-wrapper">
							<img src="$ThemeDir/images/kolin.png" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="hm-frame5">
	<div class="frm-cntnr">
		<div class="hm-frame5__header align-c">
			<h3>Other Noteworthy Projects</h3>
		</div>
		<div class="hm-frame5__sub align-c">
			<a href="">
				<h5 class="clr--primary font-2">
					View Archieves
				</h5>
			</a>
		</div>

		<div class="hm-frame5__card-container">
			<div class="card-hldr">
				<div class="hm-frame5__card">
					<div class="hm-frame5__card-wrapper">
						<div class="header-top">
							<div class="folder">
								<img src="$ThemeDir/images/folder.svg" alt="">
							</div>
							<div class="link">
								<img src="$ThemeDir/images/link.svg" alt="">
							</div>
						</div>
						<div class="card-title">
							<h3>Firstphilec</h3>
						</div>
						<div class="card-desc">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla praesentium cupiditate quis sapiente vitae, totam tempora ipsam consequuntur blanditiis, iure, consectetur nemo. Ratione aut non, alias totam, at a.</p>
						</div>
						<div class="ftr-tech">
							<p>Silverstripe</p><p>PHP</p><p>Javascript</p>
						</div>
					</div>
				</div>
				<div class="hm-frame5__card">
					<div class="hm-frame5__card-wrapper">
						<div class="header-top">
							<div class="folder">
								<img src="$ThemeDir/images/folder.svg" alt="">
							</div>
							<div class="link">
								<img src="$ThemeDir/images/link.svg" alt="">
							</div>
						</div>
						<div class="card-title">
							<h3>Firstphilec</h3>
						</div>
						<div class="card-desc">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla praesentium cupiditate quis sapiente vitae, totam tempora ipsam consequuntur blanditiis, iure, consectetur nemo. Ratione aut non, alias totam, at a.</p>
						</div>
						<div class="ftr-tech">
							<p>Silverstripe</p><p>PHP</p><p>Javascript</p>
						</div>
					</div>
				</div>
				<div class="hm-frame5__card">
					<div class="hm-frame5__card-wrapper">
						<div class="header-top">
							<div class="folder">
								<img src="$ThemeDir/images/folder.svg" alt="">
							</div>
							<div class="link">
								<img src="$ThemeDir/images/link.svg" alt="">
							</div>
						</div>
						<div class="card-title">
							<h3>Firstphilec</h3>
						</div>
						<div class="card-desc">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla praesentium cupiditate quis sapiente vitae, totam tempora ipsam consequuntur blanditiis, iure, consectetur nemo. Ratione aut non, alias totam, at a.</p>
						</div>
						<div class="ftr-tech">
							<p>Silverstripe</p><p>PHP</p><p>Javascript</p>
						</div>
					</div>
				</div>
				<div class="hm-frame5__card">
					<div class="hm-frame5__card-wrapper">
						<div class="header-top">
							<div class="folder">
								<img src="$ThemeDir/images/folder.svg" alt="">
							</div>
							<div class="link">
								<img src="$ThemeDir/images/link.svg" alt="">
							</div>
						</div>
						<div class="card-title">
							<h3>Firstphilec</h3>
						</div>
						<div class="card-desc">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla praesentium cupiditate quis sapiente vitae, totam tempora ipsam consequuntur blanditiis, iure, consectetur nemo. Ratione aut non, alias totam, at a.</p>
						</div>
						<div class="ftr-tech">
							<p>Silverstripe</p><p>PHP</p><p>Javascript</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="contact" class="hm-frame6">
	<div class="frm-cntnr align-c">
		<div class="numbered-heading">
			<h4>What's Next?</h4>
		</div>
		<div class="hm-frame6__title">
			<h1>Get In Touch</h1>
		</div>
		<div class="hm-frame6__desc">
			<p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!</p>
		</div>
		<div class="hm-frame6__btn btn">
			<button>
				Say Hello
			</button>
		</div>
	</div>
</section>