<% if ClassName != 'Page' %>
<header id="header" class="scroll">
	<div class="header-wrapper">
		<div class="logo-cntnr">
			<a href="$AbsoluteBaseURL"><img class="logo" src="$ThemeDir/images/logo.svg" alt=""></a>
		</div
		><div class="hdr-menu">
			<div class="hdr-menu__link">
				<a href="#about">About</a>
			</div>
			<div class="hdr-menu__link">
				<a href="#experience">Experience</a>
			</div>
			<div class="hdr-menu__link">
				<a href="#work">Work</a>
			</div>
			<div class="hdr-menu__link">
				<a href="#contact">Contact</a>
			</div>
			<div class="resume-btn btn">
					<button>
						Resume
					</button>
			</div>
		</div>
	</div>
</header>
<% end_if %>